# T9

./: T9.sln
Domain/: Domain.csproj
Domain/DomainServices/: Deserializer.cs  ModelTrainer.cs  Serializer.cs
Domain/DomainServices/Json/: JsonDeserializationService.cs  JsonSerializationService.cs
Domain/Interfaces/: ICorpusSource.cs  IDeserializer.cs  IModelRepository.cs  IModelRepositoryFactory.cs  IModelStorage.cs  IProcessor.cs  ISerializer.cs  ISettingsRepository.cs
Domain/ValueObjects/: ModelData.cs
Domain/ValueObjects/Trees/: NGram.cs  Node.cs  Tree.cs
Infrastruktur/: Infrastructure.csproj
Infrastruktur/Factories/: DeserializerFactory.cs  ModelRepositoryFactory.cs  SerializerFactory.cs
Infrastruktur/FileAccess/: FileReader.cs  FileWriter.cs
Infrastruktur/InfrastructureServices/Json/: JsonDeserializationService.cs  JsonSerializationService.cs
Infrastruktur/Interfaces/: IDeserializer.cs  ISerializer.cs
Infrastruktur/Properties/: Settings.Designer.cs  Settings.settings
Infrastruktur/Repositories/: FileRepository.cs  SettingsRepository.cs
UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Helpers/: Observable.cs  RelayCommand.cs
UI/Properties/: Settings.Designer.cs  Settings.settings
UI/Resources/Themes/: MenuButton.xaml  PulseButton.xaml
UI/ViewModels/: LoadingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
UI/Views/: LoadingView.xaml  LoadingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
