<UserControl x:Class="UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:viewModel="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Main content -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <!-- File types -->
            <TextBlock Text="Preferred (Model) File Format:" 
                       Margin="0,0,0,5"
                       Foreground="Ivory"
                       FontSize="14"/>

            <ComboBox ItemsSource="{Binding AllowedFileTypes}" 
                      SelectedItem="{Binding SelectedFileType}" 
                      Width="150"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,10"
                      IsEnabled="False"/>

            <TextBlock Text="Pick a Spot for Your (Trained) Model:" 
                       Margin="0,0,0,5" 
                       Foreground="Ivory"
                       FontSize="14"/>

            <!-- Actual path -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" 
                         Margin="0,0,10,0"
                         IsEnabled="False"
                         Padding="5,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Button Content="Browse..." 
                        Command="{Binding BrowseCommand}" 
                        Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <TextBlock Text="Chosen N-Gram:" 
                       Margin="0,0,0,5" 
                       Foreground="Ivory"
                       FontSize="14"/>
            
            <!-- Slider -->
            <Slider x:Name="ValueSlider"
                    Minimum="1"
                    Maximum="8"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="0"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="False"
                    Value="{Binding SliderValue, Mode=TwoWay}"
                    Margin="0,0,0,10"
                    Foreground="Ivory"
                    Width="325"
                    HorizontalAlignment="Left"/>

            <!-- Reload Button -->
            <Button x:Name="ReloadButton"
                    Content="Reload"
                    Style="{StaticResource PulseButtonStyle}"
                    Command="{Binding ReloadCommand}"
                    Margin="0,15,0,0"
                    Height="30"
                    Width="100"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <local:LoadingView DataContext="{Binding LoadingVM}"
                           Grid.Row="1"/>
    </Grid>
</UserControl>
